.about-us {
  &__row {
    display: flex;
    flex-direction: row;
    gap: 24px;
    @media only screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 16px;
    }
    &.bottom {
      margin-top: 32px;
    }
  }
  &__achievement {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: max-content;
    max-width: 676px;
    gap: 16px;
    @media only screen and (max-width: 1024px) {
      max-width: 100%;
    }
  }
  &__advertisement-title {
    font-size: 1.25em;
    line-height: normal;
    @media screen and (max-width: 767px) {
      font-size: 1.125em;
      letter-spacing: 0.36px;
    }
  }
  &__achievement-item {
    width: 100%;
    max-width: 330px;
    display: flex;
    height: auto;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 12px;
    background: $color-w-green;
    @media only screen and (max-width: 1024px) {
      max-width: calc(50% - 8px);
    }
    @media only screen and(max-width: 992px) {
      max-width: 330px;
    }
  }
  &__achievement-title {
    font-weight: 600;
  }
  &__achievement-head {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 40px;
  }
  &__achievement-icon {
    width: 40px;
    height: 40px;
  }
  &__achievement-text {
    font-size: 1em;
    line-height: 140%;
  }
  &__gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: max-content;
    &.about-gallery-3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .gallery-item-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
    }
  }
  &__image {
    height: 203px;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    @media only screen and (max-width: 1024px) {
      height: auto;
      width: 100%;
    }
  }
  &__img {
    img {
      height: 220px;
      width: 244px;
      border-radius: 12px;
      object-fit: cover;
      @media only screen and (max-width: 1024px) {
        height: auto;
        width: 100%;
        padding-right: 12px;
      }
      @media screen and (max-width: 767px) {
        padding-right: 0;
      }
    }
  }
  &__advertisement {
    position: relative;
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    background: $color-w-green;
    @include max-width(684px);
    @media only screen and (max-width: 1024px) {
      margin-top: 32px;
      padding: 24px;
      gap: 16px;
      max-width: unset;
    }
    @media screen and (max-width: 767px) {
      padding: 16px;
    }
  }
  &__icon {
    position: absolute;
    top: -32px;
    right: 15px;
    height: 150px;
    width: 150px;
    @media screen and (max-width: 767px) {
      top: -26px;
      right: 0;
      height: 85px;
      width: 85px;
    }
  }
  &__slider {
    position: relative;
    @include max-width(500px);
    @media only screen and (max-width: 1024px) {
      max-width: unset;
    }
  }
  .slider-navigation {
    top: 35%;
    padding: 0 17px 0 11px;
    @media screen and (max-width: 767px) {
      top: 42%;
    }
  }
  .slick-dots {
    margin-top: 12px;
    @media screen and (max-width: 767px) {
      margin-top: 5px;
    }
  }
  &__achievement-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    grid-auto-rows: auto;
  }
  &__achievement-mobile__item {
    min-height: 128px;
    transition: all 0.3s ease;
    perspective: 1000px;
  }
  &__achievement-mobile__card {
    position: relative;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    padding: 12px;
    border-radius: 12px;
  }
  &__achievement-mobile__front {
    background: $color-w-green;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 128px;
    border-radius: 12px;
    backface-visibility: hidden;
    display: flex;
    padding: 12px 25px 12px 12px;
    box-sizing: border-box;
    color: inherit;
    transition: all 0.3s ease;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    svg {
      position: absolute;
      top: 0;
      right: -13px;
    }
  }
  &__achievement-mobile__header {
    position: relative;
    width: 100%;
  }
  &__achievement-mobile__icon {
    margin-bottom: 8px;
    width: 40px;
    height: 40px;
  }
  &__achievement-mobile__back {
    transform: rotateY(180deg);
    background: $color-green;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 128px;
    border-radius: 12px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    box-sizing: border-box;
    color: inherit;
    transition: all 0.3s ease;
    border-radius: 12px;
  }
  &__achievement-mobile__text {
    color: $color-w-green;
    font-size: 1em;
    line-height: 140%;
  }
  &__achievement-mobile__title {
    font-weight: 600;
    line-height: 156%;
    letter-spacing: 0.18px;
    color: $color-secondary;
  }
  &__desc {
    @media screen and (max-width: 767px) {
      font-size: 1em;
      line-height: 140%;
      letter-spacing: 0.16px;
      br {
        display: none;
      }
    }
  }
}
