.social-responsibility {
  &__row {
    border-radius: 12px;
    background: $color-w-green;
    padding: 48px 56px;
    position: relative;
    @media only screen and (max-width: 1024px) {
      padding: 24px;
    }
    @media screen and (max-width: 767px) {
      padding: 16px;
    }
  }
  &__title {
    margin-bottom: 32px;
    @media screen and (max-width: 767px) {
      margin-bottom: 16px;
    }
  }
  &__content {
    display: flex;
    gap: 24px;
    @media only screen and (max-width: 992px) {
      flex-direction: column;
      gap: 16px;
    }
  }
  .slide {
    &__content {
      display: flex;
      padding: 32px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      border-radius: 20px;
      background: $color-main;
      @media screen and (max-width: 767px) {
        padding: 16px;
      }
    }
    &__row {
      display: flex;
      gap: 16px;
      @media only screen and (max-width: 1024px) {
        margin-bottom: 16px;
      }
      @media only screen and (max-width: 992px) {
        flex-direction: column;
      }
    }
    &__title {
      color: $color-green;
      margin-bottom: 16px;
      @media screen and (max-width: 767px) {
        margin-bottom: 0;
      }
    }
    &__info {
      display: flex;
      max-width: 160px;
      height: fit-content;
      width: 100%;
      padding: 8px 16px 16px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 12px;
      background: rgba(33, 160, 104, 0.1);
      color: $color-green;
      @media only screen and (max-width: 992px) {
        max-width: unset;
        flex-direction: row;
        padding: 12px 24px;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
      }
      svg {
        width: auto;
        height: 56px;
        @media screen and (max-width: 767px) {
          height: 60px;
        }
      }
    }
    &__info-title {
      font-weight: 700;
      font-size: 2em;
      line-height: 100%;
      margin: 16px 0 8px;
      @media screen and (max-width: 767px) {
        font-size: 1.5em;
        margin: 0 0 4px;
      }
    }
    &__info-text {
      line-height: 133%;
      @media screen and (max-width: 767px) {
        font-size: 1em;
      }
    }
    &__subtext {
      font-weight: 600;
      color: $color-secondary;
      margin-top: 16px;
    }
    @media screen and (max-width: 767px) {
      &__text,
      &__subtext {
        font-size: 1em;
        line-height: 140%;
      }
    }
    &__gallery-items {
      display: grid;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      &.gallery-1 {
        grid-template-columns: repeat(1, 1fr);
        .gallery-item {
          max-width: 400px;
          min-width: 400px;
        }
      }
      &.gallery-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        .gallery-item {
          width: 196px;
          height: 292px;
          max-height: 292px;
        }
      }
      &.gallery-3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .gallery-item-2 {
          grid-column: 2 / span 1;
          grid-row: 1 / span 2;
        }
        .slide__gallery-item {
          max-width: 196px;
          @media only screen and (max-width: 992px) {
            max-width: unset;
          }
        }
      }
    }
    &__gallery-item {
      width: max-content;
      height: auto;
      max-height: 292px;
      grid-row: auto;
      grid-column: auto;
      object-fit: cover;
      border-radius: 12px;
      @media only screen and (max-width: 992px) {
        width: 100%;
        max-height: unset;
        height: 100%;
      }
    }
    &__gallery-subtitle {
      margin-top: 8px;
      text-align: center;
      @media screen and (max-width: 767px) {
        text-align: left;
      }
    }
  }
  &__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 0px 8px;
    position: absolute;
    width: 100%;
    bottom: 46%;
    left: 0;
    @media only screen and (max-width: 1024px) {
      &.pc {
        display: none;
      }
    }
    .prev-slide {
      transform: rotate(-180deg);
    }
    .slick-disabled {
      svg {
        path {
          &:first-child {
            fill: $color-black;
          }
          &:last-child {
            fill: $color-main;
          }
        }
      }
    }
  }
  .slick-dots {
    margin-top: 32px;
    gap: 16px;
    @media only screen and (max-width: 992px) {
      gap: 12px;
      margin-top: 7px;
    }
    li {
      button {
        width: 16px;
        height: 16px;
        border-radius: 18px;
        background: rgba(5, 6, 7, 0.1);
        @media screen and (max-width: 767px) {
          width: 12px;
          height: 12px;
        }
      }
      &.slick-active button {
        background: $color-green;
      }
    }
  }
}
