.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  transition:
    background-color 0.3s ease,
    transform 0.4s ease;
  background-color: hsla(0, 0%, 98.8%, 0.9);
  backdrop-filter: $blur;
  &.mobile {
    background: $color-main;
  }
  &.unpinned {
    transform: translateY(-104px);
    @media screen and (max-width: 767px) {
      transform: translateY(-92px);
    }
  }
  &__addition {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &.mobile {
      flex-direction: row;
      gap: 16px;
      align-items: flex-start;
      padding-top: 2px;
    }
  }
  &__body {
    box-shadow: 0px 1.9444444179534912px 7.777777671813965px 0px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
  }
  &__container {
    &.first {
      align-items: flex-start;
    }
    @media screen and (max-width: 767px) {
      &.line {
        padding: 0;
      }
    }
  }
  &__language-icon {
    width: 24px;
    height: 24px;
  }
  &__submenu {
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.04);
    border-bottom: 1px solid #eae9e6;
  }
  &__tel {
    transition: color 0.25s;
    &:hover {
      color: $color-green;
    }
  }
  &__logo {
    margin-bottom: 6px;
    width: max-content;
    @media screen and (max-width: 767px) {
      margin-bottom: 11px;
    }
    svg {
      width: 145px;
      height: auto;
      @media screen and (max-width: 767px) {
        width: 111px;
      }
      path {
        transition: fill 0.25s;
      }
    }
    &:hover {
      svg path {
        fill: $color-green;
      }
    }
  }
  &__menu-toggle {
  }
  &__nav {
    .menu {
      a {
        text-transform: uppercase;
      }
    }
  }
  &__subnav {
    padding: 16px 0;
    width: 100%;
    position: relative;
    @media screen and (max-width: 767px) {
      padding: 13px 0;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        height: 100%;
        right: 0;
        width: 50px;
        background: linear-gradient(270deg, $color-main 0, rgba(255, 255, 255, 0) 100%);
      }
      li {
        &:first-child {
          padding-left: 16px;
        }
      }
    }
  }
  &__nav,
  &__subnav {
    .menu {
      display: flex;
      gap: 24px;
      @media screen and (max-width: 767px) {
        gap: 16px;
        overflow-y: hidden;
        overflow-x: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      li {
        a {
          transition: color 0.25s;
          white-space: nowrap;
          &:hover {
            color: $color-green;
          }
        }
        &.current-menu-item,
        &.current-page-ancestor {
          a {
            color: $color-green;
          }
        }
        &.current-menu-item {
          a {
            pointer-events: none;
            cursor: default;
          }
        }
      }
    }
  }
  &__under-number {
    font-size: 0.75em;
    line-height: 120%;
    margin-bottom: 12px;
    pointer-events: none;
  }
  &__under-empty {
    height: 26px;
    width: 100%;
  }
  &__progress {
    width: 100%;
    height: 2px;
    position: relative;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.04);
  }
  &__progress-bar {
    height: 100%;
    background: $color-green;
    position: absolute;
    width: 0;
    transition: width 0.05s ease 0s;
  }
  &__panel {
    display: flex;
    gap: 8px;
  }
  &__city {
    min-width: 80px;
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  &__select-sity {
    display: none;
    position: absolute;
    top: 30px;
    z-index: 1;
    min-width: 94px;
    left: 0;
    padding: 16px 24px;
    border-radius: 12px;
    background: $color-main;
    box-shadow: 0px 0px 15px 0px rgba(41, 51, 47, 0.1);
    &.active {
      display: block;
    }
    .city-button {
      color: #8b928c;
      transition: color 0.25s;
      margin-bottom: 12px;
      font-size: 1em;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        color: $color-green;
      }
    }
  }
  &__selected-city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 100%;
    &.active {
      svg {
        transform: rotate(-180deg);
      }
    }
  }
  &__language {
    position: relative;
  }
  .current-language {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    gap: 4px;
    .h6 {
      color: $color-secondary;
      text-transform: uppercase;
    }
  }
  .drop-block {
    display: none;
    position: absolute;
    top: 30px;
    z-index: 1;
    width: 106px;
    left: -28px;
    padding: 16px 24px;
    border-radius: 12px;
    background: $color-main;
    box-shadow: 0px 0px 15px 0px rgba(41, 51, 47, 0.1);
    &.active {
      display: block;
    }
    &__link {
      cursor: pointer;
      display: flex;
      align-items: center;
      color: #8b928c;
      gap: 10px;
      text-transform: uppercase;
      margin-bottom: 12px;
      transition: color 0.25s;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        color: $color-green;
      }
    }
  }
  .header-mobile {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    background: $color-main;
    height: calc(100vh - 60px);
    z-index: -1;
    transform: translateY(-50px);
    transition: all 250ms ease-in;
    @media screen and (min-width: 768px) {
      top: 68px;
      height: calc(100vh - 68px);
    }
    &.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      z-index: 9999;
    }
    &__switch {
      gap: 32px;
      margin-top: 8px;
      align-items: center;
      padding-bottom: 16px;
      border-bottom: 1px solid #e3e3e3;
    }
    &__link {
      font-size: 1em;
      text-transform: uppercase;
      display: flex;
      gap: 12px;
      align-items: center;
      &.active {
        color: $color-green;
      }
    }
    &__subnav {
      padding: 0 16px;
      margin-bottom: 24px;
      .menu {
        display: none;
        color: $color-secondary;
        li {
          margin-bottom: 8px;
          &.current-menu-item {
            a {
              pointer-events: none;
              cursor: default;
              text-decoration: underline;
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
          a {
            font-size: 1em;
          }
        }
      }
    }

    &__socials {
      gap: 32px;
      align-items: center;
      border-bottom: 1px solid #e3e3e3;
      padding: 8px 0 16px;
    }
    &__select-sity {
      display: flex;
      gap: 32px;
      margin-top: 8px;
      .city-button {
        color: #8b928c;
        font-weight: 600;
        line-height: normal;
        font-size: 1em;
        &.disabled {
          color: $color-green;
          pointer-events: none;
        }
      }
    }
    &__title {
      font-size: 1.5em;
      color: $color-green;
      position: relative;
      margin-bottom: 8px;
      &.active {
        &::before {
          transform: rotate(-90deg);
        }
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 12px;
        width: 10px;
        height: 5px;
        background-image: url("../img/arrow-mobile.svg");
        background-repeat: no-repeat;
        transition: transform 250ms ease;
      }
    }
    &__subtitle {
      color: $color-secondary;
      padding-top: 16px;
      line-height: 155%;
      letter-spacing: 0.18px;
      &.line {
        border-top: 1px solid #e3e3e3;
      }
    }
    &__social {
      width: 24px;
      height: 24px;
    }
  }
}
